ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-goerli.g.alchemy.com/v2/pf7fCWCeyQ0__0bTLYac-qC0Oe6YPLQH
DATABASE_URL=postgresql://postgres:1234@172.17.0.1:5432/postgres?sslmode=disable